<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datos del Lugar</title>
    <style>
        body {
            font-family: Arial;
            background-color: #696161;
            text-align: center;
            padding: 20px;
        }

        .datos {
            background-color: rgb(158, 162, 233);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 60%;
            margin: 0 auto;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Información sobre El cantante</h1>
    
    <div class="datos">
        <p><strong>Nombre Cancion: Die with a smile</strong> <!-- Aquí va el nombre del lugar --></p>
        <p><strong>Nombre del cantante:Bruno Mars</strong> <!-- Aquí va la ubicación del lugar --></p>
        <p><strong>Imagen de la portada:</strong></p>
        <img src="Imagenes/smile.jpg" alt="Imagen del Lugar">
    </div>
</body>
</html>