<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Huerta Martinez Logan Isai</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            text-align: center;
            border: 1px solid #000000;
        }
        th {
            background-color:darkblue;
            color: #ffffff;
        }
        td {
            background-color: lightblue;
        }
        img {
            width: 150px;
            height: auto;
            border: 2px solid #000000;
        }
    </style>
</head>
<body>
    <h1>Tabla con Imágenes</h1>
    <table>
        <tr>
            <th>Nombre</th>
            <th>Imagen</th>
        </tr>
        <tr>
            <td>Die with a smile</td>
            <td><img src="Imagenes/smile.jpg" alt="Imagen de un hermoso lugar"></td>
        </tr>
        <tr>
            <td>Silk Sonic</td>
            <td><img src="Imagenes/silk_sonic.jpg" alt="Imagen de bello lugar"></td>
        </tr>
    </table>
</body>
</html>